{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>{% block titulo %}  {% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
.main-div{
  height: 100vh; 
  background-color:  #A39171;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 56px);
}
.navbar{
  background-color: #0F5257 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a{
  color: white !important;
}
.card{
  background-color: #ECE2D0 !important;
  color: black !important;
}
.card {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #0F5257;
            border-color: #A39171;
            padding: 10px;
        }

        .card-title {
            margin-bottom: 10px;
        }

        .table {
            color: black;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .btn {
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        .btn-success {
            background-color: #A39171 !important;
            border-color: #92140C !important;
            color: white;
        }

        .btn-info {
            background-color: #0F5257;
            border-color: #A39171;
            color: white;
        }

        .btn-danger {
            background-color: #92140C;
            border-color: #A39171;
            color: white;
        }

        @media (max-width: 768px) {
            .table {
                font-size: 14px;
            }

            img {
                max-width: 60px;
            }
        }
</style>
</head>

<body>
  <div class="main-div">
<nav class="navbar navbar-expand  ">
    <div class="nav navbar-nav">
        <a class="nav-item nav-link active" href="{% url 'inicio' %}">Inicio</a>
        <a class="nav-item nav-link active" href="{% url 'libros' %}">Libros</a>
        <a class="nav-item nav-link active" href="{% url 'nosotros' %}">Nosotros</a>
    </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <br>
        {% block contenido %}  {% endblock %}
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  </div>
</body>

</html>